{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReservationDB": "User Id=orkunuysal;Password=password;Server=localhost;Port=6390;Database=ReservationDB;Integrated Security=true;Pooling=true;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
