{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "basketmanagerredis:6379"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  }
}
